const placeholders = [
  'Приготовить лучшую пасту в мире...',
  'Сходить в зоопарк...',
  'Купить новые наушники...',
  'Сдать экзамены на 5+...',
  'Зайти в банк...',
  'Записаться к врачу...',
  'Проверить почту...',
  'Подготовить отчет...',
  'Почистить обувь...',
  'Заняться спортом...',
  'Написать курсовую работу...',
  'Организовать вечеринку...',
  'Пойти на рыбалку...',
  'Перебрать гардероб...',
  'Посмотреть фильм...',
  'Купить продукты...',
  'Сходить в спортзал...',
  'Поменять лампочки...',
];

export function randomPlaceholders() {
  const randomIndex = Math.floor(Math.random() * placeholders.length);

  return placeholders[randomIndex];
}
